<settings>
	<category label="Settings">
     		<setting id="passw" type="text" label="Password" option="hidden" default=""/>
    		<setting id="Duser" type="text" label="Dexter Username" default=""/>
     		<setting id="Dpass" type="text" label="Dexter Password" option="hidden" default=""/>
			<setting id="Update" type="enum" label="Auto Update" values="TV Guide|Kids TV Guide|" default="0"/>
			<setting id="running" type="hidden" label="Running" default="false"/>
			<setting id="lastupdated" type="hidden" label="Last Updated" default=""/>
			<setting label="To view main console change Auto Update to OFF" type="lsep" />
	</category>
</settings>